/*

길이가 5인 int형 배열 arr을 선언하고 이를 1, 2, 3, 4, 5로 초기화한 다음,
 이 배열의 첫 번째 요소를 가리키는 포인터 변수 ptr을 선언한다.
 그 다음 포인터 변수 ptr에 저장된 값을 증가시키는 형태의 연산을 기반으로
 배열요소에 접근하면서 모든 배열요소의 값을 2씩 증가시키고, arr[0]부터 arr[4]까지
  공백 한 칸으로 구분하여 한 줄에 출력한다.
*/

#include <stdio.h>

int main()
{
    int arr[5] = {1, 2, 3, 4 , 5};
    int *ptr = &arr[0];
    for( int i=0; i<5; i++){
        *(ptr+i) += 2;
    }
    printf("%d %d %d %d %d", arr[0], arr[1], arr[2], arr[3], arr[4]);
    return 0;
}
